# camel-cassandra-example

./: README.md  pom.xml
kube/: kubernetes.json  kubernetes.yml
src/main/java/com/github/oscerd/camel/cassandra/: CamelCassandraRouteBuilder.java
